<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
	@media screen and (max-width: 599.98px) {}

@media screen and (max-width: 399.98px) {
  .mobile-padding {
	padding-right: 10px !important;
	padding-left: 10px !important;
  }

  .mobile-col-padding {
	padding-right: 0 !important;
	padding-left: 0 !important;
  }

  .two-columns .column {
	width: 100% !important;
	max-width: 100% !important;
  }

  .two-columns .column img {
	width: 100% !important;
	max-width: 100% !important;
  }

  .three-columns .column {
	width: 100% !important;
	max-width: 100% !important;
  }

  .three-columns .column img {
	width: 100% !important;
	max-width: 100% !important;
  }
}
    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } 
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: Poppins,sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
		<!--logo-->
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 19px 0 19px 0 ; text-align: center;">
							<a href="#!" target="_blank">
								<img src="./img/logo.png" alt="Dugimail-logo" width="50" border="0">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End logo-->

		<!--logo-border-->
		<tr>
			<td align="center" style="">
				<div style="width: 95%; border: 1px; border-style: solid; border-color: #010;"></div>
			</td>
		</tr>
		<!--End logo-border-->

		<!--Update-info-->
		<tr>
			<td style="padding: 25px 24px 10px 24px;">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td>
							<p style="margin:0; font-family: 'Poppins'; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0em; text-align: left; color: #525F7F">
								Please update your plugin
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 24px 25px 24px;">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td>
							<h2 style="margin:0; font-family: 'Poppins'; font-size: 30px; font-weight: 400; line-height: 36px; letter-spacing: 0em; text-align: left; color: #1C1E23">A new version has been released</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 24px 25px 24px;">
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="text-align: center;">
							<a href="#!" target="_blank">
								<img src="./img/Command 1.png" alt="Update info image" width="552" border="0" style="width: 100%; max-width: 552px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 24px 8px 24px;">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<p style="margin:0; font-family: 'Poppins'; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0em; text-align: left; color: #1C1E23">
							It just got a whole lot harder to take a bad photo.
						</p>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0% 24px 25px 24px;">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td>
							<p style="margin:0; font-family: 'Poppins'; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0em; text-align: left; color: #525F7F">
								A new dual‑camera system captures more of what you see and love.<br>
								The fastest chip ever in a smartphone and all‑day battery life let you<br>
								do more and charge less. 
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 0px 16px 24px;">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="text-align: center;background-color: #489DFF;border-radius: 7px; width: 216px;">
							<a href="#!" target="_blank" style="background-color: #489DFF;  font-family: 'Poppins'; font-size: 16px; font-weight: 600; line-height: 20px; color: #fff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
								&nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--End Update-info-->

		<!--Plugins-info-->
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 20px 24px 25px 24px;">
							<h2 style="margin:0; font-family: 'Poppins'; font-size: 30px; font-weight: 400; line-height: 36px; letter-spacing: 0em; text-align: left; color: #1C1E23">Popular wordpress plugins</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td  align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
				<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
						<td>
      			<![endif]-->
				<table align="center" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px;display: inline-block;" class="column">
					<tr>
						<td style="padding:32px 8px 16px 8px;" class="mobile-col-padding">
							<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; ">
								<tr>
									<td style="padding-bottom: 9px;">
										<a href="#!" target="_blank">
											<img src="./img/pop1.png" alt="Icons" width="260" border="0" style=" max-width: 260px;">
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="margin:0; font-family: 'Poppins'; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: 0em; text-align: left; color: #1C1E23">RubIcon</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 16px;">
										<p style="margin:0;color: #489DFF;font-family: Poppins;font-size: 16px;font-style: normal;font-weight: 500;line-height: 24px;">$100</p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;background-color: #489DFF;border-radius: 7px; width: 131px;">
													<a href="#!" target="_blank" style="background-color: #489DFF;  font-family: 'Poppins'; font-size: 15x; font-weight: 600; line-height: 20px; color: #fff; text-decoration: none; padding: 16px 50px 16px 50px; display: inline-block; border-radius: 7px;">
														&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
       				</td><td>
      			<![endif]-->
				  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
					<tr>
						<td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
							<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; ">
								<tr>
									<td style="padding-bottom: 9px;">
										<a href="#!" target="_blank">
											<img src="./img/pop2.jpg" alt="Icons" width="260" height="260"  border="0" style=" max-width: 260px;">
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="margin:0; font-family: 'Poppins'; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: 0em; text-align: left; color: #1C1E23">Camera</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 16px;">
										<p style="margin:0;color: #489DFF;font-family: Poppins;font-size: 16px;font-style: normal;font-weight: 500;line-height: 24px;">$200</p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;background-color: #489DFF;border-radius: 7px; width: 131px;">
													<a href="#!" target="_blank" style="background-color: #489DFF;  font-family: 'Poppins'; font-size: 15x; font-weight: 600; line-height: 20px; color: #fff; text-decoration: none; padding: 16px 50px 16px 50px; display: inline-block; border-radius: 7px;">
														&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>	
      			<![endif]-->
			</td>
		</tr>
		<tr>
			<td  align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
				<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
						<td>
      			<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px;display: inline-block;" class="column">
					<tr>
						<td style="padding:32px 8px 16px 8px;" class="mobile-col-padding">
							<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; ">
								<tr>
									<td style="padding-bottom: 9px;">
										<a href="#!" target="_blank">
											<img src="./img/pop3.png" alt="Icons" width="260" border="0" style=" max-width: 260px;">
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="margin:0; font-family: 'Poppins'; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: 0em; text-align: left; color: #1C1E23">G Generator</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 16px;">
										<p style="margin:0;color: #489DFF;font-family: Poppins;font-size: 16px;font-style: normal;font-weight: 500;line-height: 24px;">$1000</p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;background-color: #489DFF;border-radius: 7px; width: 131px;">
													<a href="#!" target="_blank" style="background-color: #489DFF;  font-family: 'Poppins'; font-size: 15x; font-weight: 600; line-height: 20px; color: #fff; text-decoration: none; padding: 16px 50px 16px 50px; display: inline-block; border-radius: 7px;">
														&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
       				</td><td>
      			<![endif]-->
				  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
					<tr>
						<td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
							<table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; ">
								<tr>
									<td style="padding-bottom: 9px;">
										<a href="#!" target="_blank">
											<img src="./img/pop4.png" alt="Icons" width="260" height="260"  border="0" style=" max-width: 260px;">
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<h3 style="margin:0; font-family: 'Poppins'; font-size: 20px; font-weight: 400; line-height: 30px; letter-spacing: 0em; text-align: left; color: #1C1E23">Invoice Creator</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 16px;">
										<p style="margin:0;color: #489DFF;font-family: Poppins;font-size: 16px;font-style: normal;font-weight: 500;line-height: 24px;">$100</p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;background-color: #489DFF;border-radius: 7px; width: 131px;">
													<a href="#!" target="_blank" style="background-color: #489DFF;  font-family: 'Poppins'; font-size: 15x; font-weight: 600; line-height: 20px; color: #fff; text-decoration: none; padding: 16px 50px 16px 50px; display: inline-block; border-radius: 7px;">
														&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>	
      			<![endif]-->
			</td>
		</tr>
		<!--End Plugins-info-->
		<!--Footer-border-->
		<tr>
			<td align="center" style="">
					<div style="width: 95%; border: 1px; border-style: solid; border-color: #010;"></div>
			</td>
		</tr>
		<!--End Footer-border-->
		<!--Footer-->
		<tr>
			<td>					
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tr>
				<td>	
				  <![endif]-->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 24px 24px 15px 24px;">
							<p margin="0" style=" margin: 0; color: #525F7F; text-align: center;font-family: Poppins;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">© DUGIMAIL. All rights reserved. </p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 24px 15px 24px;">
							<p margin="0" style="color: #525F7F;text-align: center;font-family: Poppins;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">If you have any questions please contact us <a  target="_blank"  style=" text-decoration:none; color: #489DFF;">sabrihakuli@outlook.com</a></p>
						</td>
					</tr>
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="padding: 0px 8px 24px 0px;">
											<a href="#!" target="_blank">
												<img src="./img/Facebook.png" alt="Facebook" width="18">
											</a>
										</td>
										<td style="padding: 0px 8px 24px 0px;">
											<a href="#!" target="_blank">
												<img src="./img/Web-site.png" alt="Facebook" width="18">
											</a>
										</td>
										<td style="padding: 0px 8px 24px 0px;">
											<a href="#!" target="_blank">
												<img src="./img/In.png" alt="Facebook" width="18">
											</a>
										</td>
										<td style="padding: 0px 8px 24px 0px;">
											<a href="#!" target="_blank">
												<img src="./img/Inst.png" alt="Facebook" width="18">
											</a>
										</td>
										<td style="padding: 0px 8px 24px 0px;">
											<a href="#!" target="_blank">
												<img src="./img/Twit.png" alt="Facebook" width="18">
											</a>
										</td>
									</tr>	
								</table>		
							</td>	
						</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>	
      			<![endif]-->
			</td>
		</tr>
		<!-- End Footer-->
	</table>
    </div>
  </center>

</body>

</html>